<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<DialogPane fx:id="insertData" headerText="Create Todo Item" prefHeight="133.0" prefWidth="521.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="loginapptodoitem.controller.NewWindowController">
   <content>
      <GridPane hgap="10.0" prefHeight="197.0" prefWidth="521.0" vgap="10.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="240.0" minWidth="10.0" prefWidth="107.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="384.0" minWidth="10.0" prefWidth="384.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="100.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Short description:" />
            <TextField fx:id="shortDescriptionField" prefHeight="25.0" prefWidth="342.0" GridPane.columnIndex="1" />
            <Label text="Details:" GridPane.rowIndex="1" />
            <TextArea fx:id="detailsArea" prefHeight="100.0" prefWidth="248.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label text="Deadline:" GridPane.rowIndex="2" />
            <DatePicker fx:id="deadlinePicker" GridPane.columnIndex="1" GridPane.rowIndex="2" />
         </children>
      </GridPane>
   </content>
   <padding>
      <Insets left="5.0" right="5.0" top="5.0" />
   </padding>
</DialogPane>
